# ZhiHuiHuanBao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lee/zhihuihuanbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/zhihuihuanbao/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserBean.java  WXPayBean.java
app/src/main/java/com/lee/zhihuihuanbao/app/: ApiConfig.java  AppManager.java  Constants.java  MyApp.java
app/src/main/java/com/lee/zhihuihuanbao/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/lee/zhihuihuanbao/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/lee/zhihuihuanbao/http/: Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/lee/zhihuihuanbao/module/: MainActivity.java  TestCommitActivity.java
app/src/main/java/com/lee/zhihuihuanbao/module/mine/bean/: UserBean.java
app/src/main/java/com/lee/zhihuihuanbao/utils/: AnimUitls.java  AuthResult.java  BaseTools.java  DateUtil.java  DebugUtil.java  DensityUtil.java  DynamicPermissionsUtils.java  FileUtils.java  GlideCircleTransform.java  ImageUtil.java  ImgLoadUtil.java  LogUtils.java  MobileUtils.java  NetUtil.java  NetworkUtil.java  PayResult.java  PayUtil.java  QRCodeUtil.java  SPUtil.java  TakePicEvent.java  ToastUtil.java  UiUtil.java  UserInfoUtil.java
app/src/main/java/com/lee/zhihuihuanbao/view/: AlignTextView.java  CountDownButton.java  MyExpandableListView.java  StatusBarCompat.java  VpSwipeRefreshLayout.java
app/src/main/java/com/lee/zhihuihuanbao/view/dialog/: ChosePicDialog.java  LoadingDialog.java
app/src/main/java/com/lee/zhihuihuanbao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_choose_pic.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lee/zhihuihuanbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
