apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lee.zhihuihuanbao"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  // 解决 65k 问题
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rx+okhttp+retrofit全家桶
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.parceler:parceler-api:1.1.8'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.android.support:cardview-v7:21.0.+'
    //图片轮播样式
    compile 'com.zhy:magic-viewpager:1.0.1'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 图片选择器
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 黄油刀
    //   compile 'com.jakewharton:butterknife:7.0.1'
    // 卡片布局
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    // 文字两端对齐
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.google.zxing:core:3.2.1'
    implementation files('libs/jpush-android-3.1.0.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/alipaySingle-20170510.jar')
    implementation files('libs/jcore-android-1.1.8.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
}
